[Match]
Format=disk

[Content]
Bootable=yes
UnifiedKernelImages=unsigned
Initrds=%D/initrd/initrd.cpio.zst
# Look for systemd-boot from the host
SkeletonTrees=/usr/lib/systemd/boot:/usr/lib/systemd/boot
Packages=linux-image-generic
