[Build]
History=yes
CacheDirectory=mkosi.cache

[Output]
Format=directory
OutputDirectory=mkosi.output
SplitArtifacts=no

[Content]
RootPassword=toor
Locale=en_US.UTF-8
Keymap=us
RootShell=/bin/bash
CleanPackageMetadata=no
UnifiedKernelImages=unsigned
KernelCommandLine=logo.nologo security=none audit=0 mitigations=off
Packages=
        bash
        grep
        gzip
        less
        nano
        sed
        gawk
        systemd
        udev

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no

[Runtime]
RuntimeSize=10G
RAM=4G
CPUs=4
TPM=no
RuntimeScratch=no
