[Build]
History=yes
CacheDirectory=mkosi.cache

[Output]
Format=directory
OutputDirectory=mkosi.output
SplitArtifacts=no

[Content]
RootPassword=toor
Packages=
        bash
        grep
        gzip
        less
        nano
        sed
        gawk
        systemd
        udev

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
TPM=no
RuntimeScratch=no
