[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        bash
        dbus-broker
        iproute2
        iputils-ping
        login
        polkitd
        systemd-coredump
        systemd-sysv
        tzdata
