[Include]
Include=mkosi-initrd

[Distribution]
Distribution=debian

[Content]
MakeInitrd=yes
KernelCommandLine=
    # Set image URL here.
    rd.systemd.pull=raw,machine,verify=no,blockdev:rootdisk:http://URL/rootfs.raw
    root=dissect
    ip=dhcp
    rd.systemd.mask=systemd-repart.service
    systemd.mask=systemd-repart.service
Bootable=yes
Packages=
    systemd-boot-efi
    systemd-container
    linux-image-generic
RemoveFiles=
    /boot/config-*
    /boot/System.map-*
    /boot/vmlinuz-*

[Output]
Format=uki
ImageVersion=
Output=netboot-uki-raw-rootfs
