# mkosi cannot find packages needed for initrd (e.g. systemd)
# when we're using devuan's repo (in mkosi.sync)
# so we need to manually build an initrd
[Include]
Include=mkosi-initrd

[Distribution]
Distribution=debian

[Content]
KernelInitrdModules=default
    ata/
    scsi/
    nvme/
    usb/
    mmc/
    firewire/
    gpio/
    virtio/
    md/
    mtd/
    block/
    input/
    hid/
