[Distribution]
Distribution=debian

[Build]
WithNetwork=yes

[Content]
Bootable=no
Packages=
    iptables
    nftables
    kmod
RemoveFiles=
    /usr/include
    /usr/share
    /usr/games
    /var/cache/*
    /boot
    /efi
BuildPackages=
    wget
    curl

[Output]
Format=portable
ImageVersion=
OutputDirectory=mkosi.output/
Output=k3s
