[Match]
Distribution=|alma
Distribution=|rocky
Distribution=|centos
Distribution=|fedora
Distribution=|azure

[Content]
Packages=
        dnf
        iproute
        iputils
        polkit
        systemd-resolved
        util-linux
