[TriggerMatch]
Distribution=debian
Release=!bullseye

[TriggerMatch]
Distribution=ubuntu
Release=!jammy

[TriggerMatch]
Distribution=kali

[Match]
Architecture=uefi

[Content]
Packages=
        systemd-boot
        systemd-boot-efi
