[Include]
Include=mkosi-initrd

[Distribution]
Distribution=debian

[Content]
MakeInitrd=yes
KernelCommandLine=
    # Set image URL here.
    rd.systemd.pull=raw,machine,verify=no,blockdev:usrdisk:http://URL
    mount.usr=/dev/disk/by-loop-ref/usrdisk.raw-part2
    root=tmpfs
    ip=dhcp
    rd.systemd.mask=systemd-repart.service
    systemd.mask=systemd-repart.service
Bootable=yes
Packages=
    systemd-boot
    systemd-boot-efi
    systemd-container
    linux-image-generic
RemoveFiles=
    /boot/config-*
    /boot/System.map-*
    /boot/vmlinuz-*

[Output]
Format=esp
ImageVersion=
Output=netboot-esp-hermetic-usr-image
