[Assert]
Profile=|sysvinit
Profile=|openrc
Profile=|runit

[Build]
History=yes
CacheDirectory=mkosi.cache

[Output]
Format=directory
OutputDirectory=mkosi.output
SplitArtifacts=no

[Distribution]
Distribution=debian
Release=testing

[Content]
RootPassword=toor
Locale=en_US.UTF-8
Keymap=us
RootShell=/bin/bash
CleanPackageMetadata=no
KernelCommandLine=logo.nologo security=none audit=0 mitigations=off
Packages=
        # core
        coreutils
        util-linux
        login
        procps
        dbus
        locales
        netbase
        bash
        bash-completion
        grep
        gzip
        less
        nano
        sed
        gawk
        udev
        # network
        iproute2
        iputils-ping
        dhcpcd-base
        ifupdown-ng
        ifupdown-ng-compat
        # package
        dialog
        dpkg
        apt
        apt-utils
        devuan-keyring
        # misc
        sudo
        vim-tiny
        openssh-client

[Validation]
SecureBoot=no
SignExpectedPcr=no
